# stefanini-pessoa-system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/stefanini/pessoa/controller/: CadastroPessoaBean.java  CadastroUsuarioBean.java  LoginBean.java  PesquisaPessoasBean.java  PesquisaUsuariosBean.java
src/main/java/com/stefanini/pessoa/converter/: PessoaConverter.java  UsuarioConverter.java
src/main/java/com/stefanini/pessoa/filter/: CarroFilter.java  PessoaFilter.java  UsuarioFilter.java
src/main/java/com/stefanini/pessoa/model/: Carro.java  Pessoa.java  Usuario.java
src/main/java/com/stefanini/pessoa/repository/: Usuarios.java
src/main/java/com/stefanini/pessoa/security/: Sha2.java
src/main/java/com/stefanini/pessoa/service/: CadastroPessoaService.java  CadastroUsuarioService.java  PesquisaPessoaService.java  ServicoPessoaApi.java
src/main/java/com/stefanini/pessoa/util/: StringUtil.java
src/main/java/com/stefanini/pessoa/util/adapter/: GsonUTCDateAdapter.java
src/main/java/com/stefanini/pessoa/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/stefanini/pessoa/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/stefanini/pessoa/util/jsf/: FacesUtil.java
src/main/webapp/: Home.xhtml  Login.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/pessoas/: CadastroPessoa.xhtml  PesquisaPessoas.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
